#
# system.prop for streak
#

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# Usb tethering
ro.tethering.kb_disconnect=1

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
#ro.telephony.ril_class=QualcommNoSimReadyRIL
ro.telephony.ril.v3=datacall,signalstrength

ro.opengles.version=131072
debug.sf.hw=1
debug.composition.type=hw
debug.gr.numframebuffers=2

# Unlock the framerate as allow >60fps eglSwapBuffers
debug.egl.swapinterval=0
#

#ro.sf.hwrotation=180
ro.sf.lcd_density=240
#qemu.sf.lcd_density=160

#Optimisations found at http://www.ifans.com/forums/threads/ics-performance-tweaks.369959/

windowsmgr.max_events_per_sec=120
ro.kernel.android.checkjni=0
#debug.enabletr=true //DISABLED - CAUSES FCs
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
ro.max.fling_velocity=4000

# Some more

persist.sys.strictmode.disable=true
ro.media.dec.jpeg.memcap=20000000
persist.sys.use_dithering=1
persist.sys.purgeable_assets=0
persist.sys.ui.hw=1
debug.performance.tuning=1
video.accelerate.hw=1

#End of section

dalvik.vm.heapsize=48m
dalvik.vm.dexopt-flags=v=a,o=v,u=y,m=y
dalvik.vm.dexopt-data-only=1

hwui.render_dirty_regions=false
#hwui.disable_vsync=true
#hwui.print_config=choice

#For USB mount
persist.sys.usb.config=mass_storage,adb
